@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

i {
  font-style: normal;
}

body {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

header {
  padding: 1rem;
  padding-bottom: .5rem;
}

h1 {
  margin: 0;
}

h2 {
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

header h2 {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
  margin-top: 1.5rem;
}

h4 {
  margin: 0;
  margin-bottom: 1.5rem;
}

.logo {
  text-align: center;
}

nav ul {
  display: flex;
  text-align: center;
  justify-content: center;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 1rem;
}

nav li {
  list-style-type: none;
  font-size: 1.125rem;
}

nav li:nth-child(2) {
  margin-left: 1rem;
  margin-right: 1rem;
}

nav a {
  color: #3783a3;
}

nav a:hover {
  color: #000;
}

.about {
  text-align: center;
  max-width: 30em;
  padding: .75rem;
}

.about h2 {
  margin-top: 0;
}

hr {
  margin: 0;
  border: 1.5px solid #e2e2e2;
}

main {
  padding: 1rem;
}

.viewing {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
}

.gravel, .symbolism {
  margin-bottom: .5rem;
  margin-top: 1rem;
}

.button {
  text-align: center;
  padding-top: .5rem;
}

.button button {
  border-radius: .3rem;
  border: .2rem solid rgba(55, 131, 163, .5);
  background-color: #fff;
  color: #3783a3;
  padding: .75rem 1rem;
  width: 100%;
  text-align: left;
  font-size: 1rem;
}

.button button:hover {
  border: .2rem solid rgba(55, 131, 163, 1);
}

footer {
  text-align: center;
}

@media only screen and (min-width: 38em)  {
  header {
    display: grid;
    grid-template-areas:
    "logo navigation"
    "banner banner";
  }

  .logo {
    grid-area: logo;
    justify-self: left;
  }

  nav {
    grid-area: navigation;
    justify-self: right;
    align-self: center;
  }

  .banner {
    grid-area: banner;
  }

  main hr {
    max-width: 30em;
    margin: 0 auto;
  }

  .about {
    margin: 0 auto;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    justify-items: end;
  }

  .gravel p, .symbolism p {
    margin-bottom: 2.5rem;
  }

  .viewing {
    margin-top: 1rem;
  }

}

@media only screen and (min-width: 60em)  {

  .gravel p, .symbolism p {
    margin-bottom: 1rem;
  }

}
